spring.application.name=sms

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.url=jdbc:h2:mem:sms
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.hbm2ddl.auto=none
server.port = 9091

#Active MQ URL
activemq.broker.url=tcp://localhost:61616

#Regulatory Service URLS

address-service.base.url=http://localhost:9091/regulatoryAuthorities/country/india

address-service.base.url.japan="http://localhost:9091/regulatoryAuthorities/country/japan"

#Cron Job Timings
sms.file.reader.cron =0 0/2 * ? * *